.p-main-visual {
    position: relative;
    background: url("../images/header/hero_img.jpg") no-repeat left center;
    background-size: cover;
    height: 36.6vw
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1.5rem
    }
}

a {
    color: #333
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle
}

.l-footer {
    padding: 28px 0;
    background: #707070;
    text-align: center
}

@media screen and (max-width: 768px) {
    .l-footer {
        padding: 15px 0 19px
    }
}

.l-footer__copyrights {
    color: #fff;
    font-size: 1.4rem
}

@media screen and (max-width: 768px) {
    .l-footer__copyrights {
        font-size: 1.2rem
    }
}

.l-container {
    max-width: 1140px;
    margin: auto
}

@media screen and (max-width: 768px) {
    .l-container {
        padding: 0 10px
    }
}

.p-main-visual {
    position: relative;
    background: url("../images/header/hero_img.jpg") no-repeat left center;
    background-size: cover;
    height: 36.6vw
}

@media screen and (max-width: 768px) {
    .p-main-visual {
        height: 100vw
    }
}

.p-main-visual__catch-copy {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: #fff;
    font-size: 4.8rem;
    font-weight: bold;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
    
}

@media screen and (max-width: 768px) {
    .p-main-visual__catch-copy {
        font-size: 2.4rem
    }
}

.p-main-visual__sub-copy {
    margin-top: 50px;
    display: block;
    margin-top: 12px;
    font-size: 3.2rem
}

@media screen and (max-width: 768px) {
    .p-main-visual__sub-copy {
        font-size: 1.6rem
    }
}

@media screen and (max-width: 768px) {
    .p-header-nav {
        display: none
    }
}

.p-header-nav__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #efefef
}

.p-header-nav__logo {
    max-width: 300px
}

.p-global-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.p-global-nav__item a {
    display: block;
    margin-left: 32px;
    text-transform: uppercase
}

.p-section-about {
    padding: 72px 0 0
}

@media screen and (max-width: 768px) {
    .p-section-about {
        padding: 32px 0 0
    }
}

.p-section-about__header {
    margin-bottom: 53px
}

@media screen and (max-width: 768px) {
    .p-section-about__header {
        margin-bottom: 32px
    }
}


body {
    text-align: center;
    font-size: 16px;
    font-family: "Arial", "YuGothic","Yu Gothic";
    line-height: 1.75em;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  h2 {
    font-size: 24px;
    color: #ffd61a;
    margin-bottom: 24px;
  }
  
  .sub-title {
    padding-bottom: 64px;
  }
  
  header {
    position: relative;
    color: #ffffff;
  }
  
  header img {
    width: 100%;
    height: auto;
  }
  
  header .title {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  
  header .title h1 {
    font-size: 48px;
    margin-bottom: 40px;
  }
  
  header .title p {
    font-size: 36px;
  }
  
  nav {
    width: 100%;
    height: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
  }
  
  nav img {
    width: auto;
    height: 100%;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin-right: 54px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000000;
  }
  
  #about .wrapper {
    margin-top: 120px;
  }
  
  #about p {
    margin-bottom: 40px;
  }
  
  #about .slide {
    width: 100%;
  }
  
  #course h2 {
    color: #222222;
    font-style: 24px;
  }
  
  #course p {
    margin-bottom: 64px;
  }
  
  .column {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column img {
    width: 50%;
    height: 50%;
  }
  
  .column .description {
    width: 50%;
    text-align: left;
  }
  
  .column .description .row {
    margin-left: 48px;
    margin-right: 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .column .description h3 {
    margin-bottom: 40px;
    font-size: 24px;
    color: #222222;
  }
  
  #news h2 {
    margin-top: 48px;
  }
  
  #news .wrapper {
    width: 960px;
    margin: auto;
  }
  
  #news .articles {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  
  #news .articles .col {
    width: 33.33333%;
  }
  
  #news .articles .article {
    margin: 16px;
    text-align: left;
  }
  
  #news .articles .article img {
    width: 100%;
    margin-bottom: 32px;
  }
  
  #news .articles .article .date {
    margin-bottom: 24px;
  }
  
  .btn {
    font-size: 21px;
    display: block;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #ffd61a;
    margin: auto;
    margin-top: 56px;
    margin-bottom: 48px;
  }
  
  #access {
    background-color: #fafafa;
  }
  
  #access .wrapper {
    padding-top: 64px;
    padding-bottom: 80px;
  }
  
  #access h2 {
    color: #000;
  }
  
  #access dl {
    width: 480px;
    margin: auto;
    margin-top: 64px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
  }
  
  #access dl dt {
    width: 118px;
    text-align-last: left;
    margin-bottom: 24px;
  }
  
  #access dl dd {
    margin-left: 48px;
    width: 314px;
    text-align: left;
  }
  
  #contact .wrapper {
    padding: 64px;
  }
  
  #contact h2 {
    color: #000;
  }
  
  #contact p {
    margin-bottom: 32px;
  }
  
  form {
    width: 630px;
    margin: auto;
    margin-top: 80px;
  }
  
  form dl {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
  
  form dl dt {
    width: 118px;
    margin-bottom: 24px;
  }
  
  form dl dd {
    width: 512px;
  }
  
  form dl dd input, form dl dd textarea {
    margin-left: 120px;
    border: #bfbfbf 1px solid;
    width: 328px;
    height: 36px;
  }
  
  form dl dd textarea {
    height: 108px;
  }
  
  form .radio-button {
    font-size: 14px;
    margin-bottom: 32px;
  }
  
  form .radio-button .checkbox {
    margin-right: 40px;
  }
  
  form .radio-button input {
    width: 24px;
    height: 24px;
  }
  
  #dragons {
    background-color: #FBFBEF;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  #dragons p {
    padding-bottom: 24px;
  }
  
  footer {
    font-size: 18px;
    color: #ffffff;
    background-color: #707070;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
  .modal {
    display: none;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.8);
  }
  
  .modal h2 {
    color: black;
  }
  
  .modal .msgbox {
    background-color: #ffffff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 400px;
    height: 300px;
    border-radius: 10px;
  }
  
  .modal .msgbox .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate3d(-50%, -50%, 0);
  }
  
  .ksg {
    width: 150px;
    height: 150px;
  }
  
  #back-to-top {
    width: 70px;
    height: 70px;
    font-size: 24px;
    background-color: #ffd61a;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    right: 16px;
    bottom: 16px;
  }
  
  #back-to-top a {
    text-decoration: none;
    color: #ffffff;
  }
  
  #api {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: #FBFBEF;
  }
  
  #api form {
    display: block;
    margin-top: 24px;
    width: 100%;
  }
  
  #api form input {
    border: #bfbfbf 1px solid;
    width: 50%;
    height: 36px;
  }
  
  #api .feeling {
    background-color: #fff;
    padding: 24px;
    width: 50%;
    height: 32px;
    margin: auto;
    margin-top: 24px;
    font-size: 32px;
  }
  
  #api .error {
    color: red;
    text-align: center;
  }
  
  #api .api-result {
    padding: 24px;
    text-align: left;
    width: 80%;
    margin: auto;
    background-color: #ffffff;
    color: #222222;
  }
  
  #api .api-result ul li {
    margin-bottom: 10px;
    list-style-type: square;
  }
  
  #api .api-result .review {
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 24px;
    margin: auto;
  }
  
  #api .api-result .review div {
    padding-left: 12px;
    max-width: 400px;
  }
  
  #api .api-result .review .menu_name {
    font-size: 18px;
    font-weight: bold;
  }
  
  #api .api-result .review .shop_name {
    text-decoration: none;
  }
  
  #api h2 {
    color: #000;
    text-align: center;
  }
  
  #api b {
    font-weight: bold;
    color: #eeaa00;
  }
  
  #api #search-button {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  